<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Character encoding scheme -->
    <meta charset="UTF-8"> 
    <title>Options for the user</title>
    <style type="text/css">
        a:active, a:hover, a:visited, a:link {
            text-decoration: none;
            color: black;
        }
        button {
            background-color: white;
            color: grey;
            border-radius: 10px;
        }
        button:hover {
            background-color: white;
            color: black;
        }
        /* Styles for the popup message */
        .popup {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(76, 175, 80, 1);
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(67,160,71,1);
            z-index: 1000;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Popup Message -->
    <div id="popupMessage" class="popup">
        <p>You have successfully logged in.</p>
    </div>

    <div class="container" style="color: #160214">
        <center>
            <h1>SECURE TEXT TRANSFER</h1><br><br>
            <table>
                <tr>
                    <td style="padding: 1px"><a href="register"><button>register-user</button></a></td>
                </tr>
            </table>
        </center>
        <br><br>
        <div class="fluid-container" style="font-size:20px; color: #0a0d0a">
            <p>The user has to follow these steps:</p>
            <br>
            <ul>
                <li><i>User has to register the name.</i></li><br>
                <li><i>the following buttons have to be pressed.</i></li><br>
                <li><i>After the completion of the task in the respective pages.</i></li><br>
                <li><i>so that the PRIVATE KEY,PUBLIC KEY and CIPHER TEXT will be downloaded.</i></li><br>
            </ul>
        </div>
    </div>

    <script>
        // Function to show and hide popup after 30 seconds
        window.onload = function() {
            var popup = document.getElementById("popupMessage");
            popup.style.display = "block";
            setTimeout(function() {
                popup.style.display = "none";
            }, 30000); // 30 seconds
        };
    </script>

</body>
</html>